package lesson_1_10.lesson_9

/*
Напиши программу, которая один раз запрашивает у пользователя пять названий ингредиентов блюда в одной строке, разделяя их запятыми (с пробелом).

- запроси у пользователя 5 ингредиентов, перечисленных через “, ” (запятая с пробелом) и сохрани их в список, где каждый ингредиент — отдельный элемент;
- отсортируй полученный список по алфавиту и выведи его в консоль;
- используй тот метод сортировки, который возвращает новую отсортированную коллекцию.
 */

// копипаст  перец, авокадо, вода, рис, баранина

fun main() {
    print("Введите 5 ингредиентов в форме {ингредиент, }" + " - ")
    val inputString = readln()
    val ingredients = inputString.split(", ").toMutableList()
    ingredients.sort()
    for ((index, ingredient) in ingredients.withIndex()) {
        println("${index + 1}. $ingredient ")
    }
}